CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dentallab:dentallab@cluster0.n4np2.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dycd5z454"
CLOUDINARY_API_KEY = "581518619618172"
CLOUDINARY_SECRET_KEY = "EN0ZhVQAWXnevVWgL5xBw2hbSGw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"